{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "ThisIsABigSecretKeyForJwtAuthentication1234567890",
    "Issuer": "RideBookingApi",
    "Audience": "RideBookingApiUsers",
    "ExpiryMinutes": 60
  }
}
